# scalabowl

./: .gitignore  README.md  build.gradle
src/main/scala/: Bowling.scala
src/main/scala/bowling/: Bonus.scala  BonusStrike.scala  Bowling.scala  Frame.scala  Miss.scala  Spare.scala  Strike.scala
src/test/scala/: BowlingTest.scala
src/test/scala/bowling/: BowlingTest.scala
