apply plugin: 'scala'
apply plugin: 'idea'

buildscript {
    repositories{
        maven{
            url "https://raw.github.com/rodionmoiseev/maven-repo/master/repo/releases"
        }
    }
    dependencies {
        classpath group: 'org.rodion.gradle', name: 'idea-scala-plugin', version: '0.2'
    }
}

apply plugin: 'idea-scala'

repositories {
    mavenCentral()
}

dependencies {
    scalaApi 'org.scala-lang:scala-library:2.10.0'

    scalaTools 'org.scala-lang:scala-compiler:2.10.0'
    scalaTools 'org.scala-lang:scala-library:2.10.0'

    testCompile 'org.scalatest:scalatest_2.10.0:2.0.M5'
}

ideaScala{
    compiler {
        fsc {
            enable = true
        }
    }
}

task test(overwrite: true, dependsOn: testClasses) << {
    ant.taskdef(
        name: 'scalatest',
        classname: 'org.scalatest.tools.ScalaTestAntTask',
        classpath: configurations.testRuntime.asPath + ':' + compileScala.destinationDir
    )
    ant.scalatest(
        runpath: "build/classes/test", // sourceSets.test.classesDir,
        haltonfailure: 'true',
        fork: 'false'
    ) {
        reporter(type: 'stderr')
    }
}